plugins {
    id 'java'
    id 'application'
    id "jacoco"
    id "org.sonarqube" version "5.0.0.4638"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test{
        useJUnitPlatform()
        finalizedBy jacocoTestReport // Ensure the JaCoCo report is generated after tests run
    }

    jacoco {
        toolVersion = "0.8.11"
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required.set(true)
            html.required.set(true)
        }
    }
}

sonarqube {
    properties {
        // authorization
        property "sonar.projectKey", findProperty('sonar.projectKey') ?: 'default-project-key'
        property "sonar.host.url", findProperty('sonar.host.url') ?: 'http://localhost:9000'
        property "sonar.token", findProperty('sonar.token') ?: 'default-token'

    }
}
