plugins {
    id 'java'
    id 'application'
    id "jacoco"
    id "org.sonarqube" version "5.0.0.4638"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test{
        useJUnitPlatform()
        finalizedBy jacocoTestReport // Ensure the JaCoCo report is generated after tests run
    }

    jacoco {
        toolVersion = "0.8.11"
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required.set(true)
            html.required.set(true)
        }
    }
}

sonarqube {
    properties {
        // authorization
        property "sonar.projectKey", "multi-module-project"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "squ_df68b1e51c772f20467cefbbfcbd19395a89c562"

        // inclusion properties
//        property "sonar.exclusions", "**/*.java"
//        property "sonar.tests.inclusions", "module1/src/test/java/com/example/CalculatorTest.java"
    }
}
