plugins {
    id 'java'
    id 'application'
    id "jacoco"
    id "org.sonarqube" version "5.0.0.4638"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: "org.sonarqube"
    apply plugin: "jacoco"

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test{
        useJUnitPlatform()
        finalizedBy jacocoTestReport // Ensure the JaCoCo report is generated after tests run
    }

    jacoco {
        toolVersion = "0.8.11"
//        reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required.set(true)
            html.required.set(true)
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "multi-module-project"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_e1cff53b92cb4a5917442c2ca8a4ce93be4e5123"

    }
}
