sonar.projectKey=multi-module-project
sonar.host.url=http://localhost:9000
sonar.token=squ_6a9fcaf63f4178726d20bc4136078a1efda1cd21
# sonar.exclusions=**/*.java
# sonar.tests.inclusions=module1/src/test/java/com/example/CalculatorTest.java
