plugins {
    id 'java'
    id 'application'
    id "jacoco"
//    id "org.sonarqube" version "5.0.0.4638"
}

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.example.module2.HelloModule2'
}

dependencies {
    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}
