plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'com.example.module2.HelloModule2'
}

dependencies {
    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}