plugins {
    id 'java'
    id 'application'
//    id 'jacoco'
}

repositories {
    mavenCentral()
}


application {
    mainClassName = 'com.example.module1.HelloModule1'
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'

    // Apache Commons Lang for utility methods
    implementation 'org.apache.commons:commons-lang3:3.12.0'


    // SLF4J API for logging
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // SLF4J Simple binding for logging
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.36'

    // Dependency on module2
    implementation project(':module2')
}

//jacoco {
//    toolVersion = "0.8.7"
//}

//test {
//    useJUnitPlatform()
//    finalizedBy jacocoTestReport
//}
//
//jacocoTestReport {
//    dependsOn test
//    reports {
//        xml.required.set(true)
//        html.required.set(true)
//    }
//}
//
//task testCoverageVerification {
//    dependsOn jacocoTestReport
//    doLast {
//        println "Checking for JaCoCo reports in ${buildDir}/reports/jacoco/test/html/index.html"
//        if (!file("${buildDir}/reports/jacoco/test/html/index.html").exists()) {
//            throw new GradleException("JaCoCo reports not found")
//        } else {
//            println("JaCoCo reports found!")
//        }
//    }
//}
